<!doctype html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <meta name='description' content=''>
  <meta name='author' content=''>

  <title>Fundacja Projekt ROZ - Rozwój, opeka oraz zaufanie.</title>

  <!-- owl carousel -->
  <link rel='stylesheet' href='styles/owl.carousel.min.css'>
  <link rel='stylesheet' href='styles/owl.theme.default.min.css'>

  <!-- fonts -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css'
    integrity='sha256-PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE=' crossorigin='anonymous' />
  <link href='https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Caveat:700&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Oswald&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Comfortaa:700&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Dekko&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:500&display=swap' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Nunito:800&display=swap' rel='stylesheet'>
  <!-- Bootstrap core CSS -->
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'
    integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>

  <link rel='stylesheet' href='styles/common.css'>
</head>

<body>
  <div class='loader'>
    <div class='loader-content'>
      <div class='spiner'></div>
      <div class='loader-content-box'>
        <img class='logo-img img-fluid' src='img/logo.png' alt='Projekt roz logo'>
      </div>
    </div>
  </div>

  <main class='page-main-content'>

    <section class='main-page-top'>
      <div class='top-first-section col-12 mx-auto'>
        <div class='row'>

          <div class='top-nav col-12 px-0'>
            <div class='social-box'>
              <a class='social-item' href='https://www.facebook.com/FundacjaProjektRoz' rel=”noopener” target='_blank'>
                <i class='social-item-icon fab fa-facebook-square'></i>
                <span class='social-item-txt'>
                  Fundacja Projekt ROZ
                </span>
              </a>
              <a class='social-item' href='https://www.facebook.com/groups/507190613016245/' rel=”noopener”
                target='_blank'>
                <i class='social-item-icon fab fa-facebook-square'></i>
                <span class='social-item-txt'>
                  Piecza Zastępcza konferencje szkolenia
                </span>
              </a>
              <a class='social-item' href='https://www.facebook.com/groups/1811539538895869/' rel=”noopener”
                target='_blank'>
                <i class='social-item-icon fab fa-facebook-square'></i>
                <span class='social-item-txt'>
                  Piecza Zastępcza ROZszyfrowana
                </span>
              </a>
            </div>
            <div class='navbar-top-section col-12 col-xl-11 mx-auto py-2'>
              <div class='row'>
                <div class='col logo-box'>
                  <a class="logo-box-link" href="index.html">
                    <img class='logo-img img-fluid' src='img/logo.png' alt='Projekt roz logo'>
                    <span class='logo-txt'>
                      rozwój opieka zaufanie
                    </span>
                  </a>
                </div>

                <div class='patron-section'>
                  <a class='parton-link' target='_blank' rel=”noopener” href='http://www.krakow.pl/'>
                    <img class='krk-logo' src='img/logo_krk.svg' alt='Logo Misto Kraków'>
                    <p class='patron-txt'>Projekt jest wspófinansowany</p>
                    <p class='patron-txt'>Ze środków Gminy Miejskiej Kraków</p>
                  </a>
                </div>
              </div>
            </div>

            <nav class='navbar navbar-expand-xl navbar-dark bg-dark p-0'>
              <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarsExampleDefault'
                aria-controls='navbarsExampleDefault' aria-expanded='false' aria-label='Toggle navigation'>
                <span class='navbar-toggler-icon'></span>
              </button>

              <div class='collapse navbar-collapse col-xl-11 col m-auto px-0' id='navbarsExampleDefault'>
                <ul class='navbar-nav mr-auto'>
                  <li class='nav-item dropdown'>
                    <a class='nav-link dropdown-toggle' href='#' id='navbarDropdownMenuLink' role='button'
                      data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                      <span>Fundacja</span>
                      <span class='fas fa-angle-down'></span>
                    </a>
                    <div class='dropdown-menu' aria-labelledby='navbarDropdownMenuLink'>
                      <a class='dropdown-item' href='#'>Rekomendacje</a>
                      <a class='dropdown-item' href='#'>Władze</a>
                      <a class='dropdown-item' href='#'>Statut</a>
                      <a class='dropdown-item' href='#'>Sprawozdania</a>
                    </div>
                  </li>
                  <li class='nav-item'>
                    <a class='nav-link' href='program_project.html'>
                      Programy i projekty
                    </a>
                  </li>
                  <li class='nav-item'>
                    <a class='nav-link' href='#'>
                      Propaganda
                    </a>
                  </li>
                  <li class='nav-item'>
                    <a class='nav-link' href='#'>
                      Wydarzenia
                    </a>
                  </li>
                  <li class='nav-item'>
                    <a class='nav-link' href='#'>
                      Wesprzyj nas
                    </a>
                  </li>
                  <li class='nav-item'>
                    <a class='nav-link' href='#'>
                      Przekaż 1%
                    </a>
                  </li>
                  <li class='nav-item'>
                    <a class='nav-link' href='#'>
                      O nas
                    </a>
                  </li>
                  <li class='nav-item'>
                    <a class='nav-link' href='#'>
                      Kontakt
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <span class='color-item-1'></span>
          <span class='color-item-2'></span>
          <span class='color-item-3'></span>
        </div>
      </div>

      <div class='top-second-section col-xl-11 col-12 px-0 mx-auto'>
        <div class='row'>
          <div class='quotes col-xl-4 col-lg-6 col-md-12'>
            <div class='card w-100'>
              <div class='card-body d-flex align-items-center pl-0'>
                <p class='card-text'>
                  „Mamy większe domy, lecz mniejsze rodziny.<br>
                  Więcej możliwości, lecz mniej czasu.<br>
                  Mamy więcej tytułów, lecz mniej rozsądku.<br>
                  Więcej wiedzy, lecz mniej zdrowej oceny sytuacji.”
                </p>
              </div>
              <div class='card-footer'>
                <p class='card-footer-link card-footer-additional-info text-right'>
                  Tybetański przywódca polityczny i religijny.
                </p>
                <p class='card-footer-link card-footer-who text-right'>
                  Dalajlama, Tenzin Gjaco
                </p>
              </div>
            </div>
          </div>

          <div class='top-cards col-xl col-lg-6 col-md-12'>
            <div class='card'>
              <div class='card-goals card-header'>
                <div class='card-title px-4 py-2'>
                  <h5 class='card-title-txt'>
                    O nas
                  </h5>
                </div>
              </div>
              <div class='card-body p-4'>
                <p class='card-text'>
                  Od 2005 roku prowadzimy Rodzinny Dom Dziecka 'Mały Książę' przy Al. Modrzewiowej 25 w Krakowie.
                  Wraz z nami i 4 naszych biologicznych dzieci mieszka obecnie 8 dzieci powierzonych naszej opiece.
                </p>
                <a href='#' class='top-card-button btn btn-primary btn-roz btn-roz-solid'>
                  Poznajmy się!
                </a>
              </div>
              <div class='card-footer'>
                Poznaj nas bliżej, kim jesteśmy...
              </div>
            </div>
          </div>

          <div class='top-cards col-xl col-lg-6 col-md-12'>
            <div class='card'>
              <div class='card-about card-header'>
                <div class='card-title px-4 py-2'>
                  <h5 class='card-title-txt'>
                    Nasze cele
                  </h5>
                </div>
              </div>
              <div class='card-body p-4'>
                <p class='card-text'>
                  Jako Fundacja, chcemy propagować rodzinną opiekę zastępczą, mówić o tym ważnym, a jednak mało
                  znanym działaniu.
                  Informować, kto i dlaczego zajmuje się dziećmi porzuconymi.
                </p>
                <a href='#' class='top-card-button btn btn-primary btn-roz btn-roz-solid'>
                  Zobacz naszą misję
                </a>
              </div>
              <div class='card-footer'>
                Nasza misja, którą realizujemy...
              </div>
            </div>
          </div>

          <div class='top-cards col-xl col-lg-6 col-md-12'>
            <div class='card'>
              <div class='card-projects card-header'>
                <div class='card-title px-4 py-2'>
                  <h5 class='card-title-txt'>
                    Projekty
                  </h5>
                </div>
              </div>
              <div class='card-body p-4'>
                <p class='card-text'>
                  Chcemy wskazywać, jakie kompetencje powinni posiadać opiekunowie zastępczy,
                  jak i kto powinien współpracować z nimi i wspierać.
                  Edukować w tym zakresie służby działające na rzecz dzieci.
                </p>
                <a href='#' class='top-card-button btn btn-primary btn-roz btn-roz-solid'>
                  Programy i projekty
                </a>
              </div>
              <div class='card-footer'>
                Projekty, które wspólnie tworzymy...
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class='slide-item'>
      </div>
      <div class='slide-item bottom'>
      </div>
    </section>

    <section id='our-activity' class='our-activity col-10 mx-auto px-0'>
      <div class='row'>

        <div class='content-card col-12 col-md-10 col-lg-8 col-xl-6'>
          <h2 class='our-activity-title roz-title'>
            <span>
              Programy oraz projekty
            </span>
            <span class='roz-title-small'>
              Programy, projekty oraz pozytywna propaganda
            </span>
          </h2>

          <div class='our-activity-card calendar-card card'>
            <div class='card-header'>
              <span class='color color-1'></span>
              <span class='color color-2'></span>
              <span class='color color-3'></span>
            </div>
            <div class='card-body our-activity-card-body mb-2'>
              <p class='card-text'>
                Nie jest ważne, czy prowadzisz rodzinę zastępczą,
                czy pracujesz w instytucji, czy byłeś podopiecznym,
                czy organizatorem, czy znasz bezpośrednio temat,
                czy tylko z opowieści. Zapraszamy Cię do propagowania
                treści o pieczy zastępczej.
              </p>

              <a href='#' class='our-activity-card-btn contact-us-btn btn btn-primary'>
                Zapraszamy do wspólnego pisania.
              </a>

              <a href='#' class='our-activity-card-btn btn btn-primary'>
                więcej pozytywnej propagandy
              </a>

            </div>

            <ul class='list-group list-group-flush'>

              <li class='list-group-item p-0 mb-3 border-0'>
                <a href="#" class='our-activity-list-card card border-0'>
                  <div class='row no-gutters'>
                    <div
                      class='col roz-content-lists-date d-flex justify-content-center align-items-center flex-column'>
                      <div class='calendar-card'>
                        <div class='calendar-card-top'></div>
                      </div>
                      <span class='day'>24</span>
                      <span class='month'>Wrzesień</span>
                      <span class='year'>2020</span>
                    </div>

                    <div class='col'>
                      <div class='card-body'>
                        <h5 class='card-title mb-2'>
                          <span>
                            Mały Książę
                          </span>
                        </h5>
                        <p class='card-text'>
                          Placówka opiekuńczo-wychowawczą typu rodzinnego, którą od ponad 13 lat
                          prowadzą Elżbieta i Jacek Matusiakowie, rodzice czwórki dzieci,
                          którzy pomogli w sumie 20 dzieci i młodzieży.
                        </p>
                        <span class="more-info-btn btn btn-roz btn-roz-solid">
                          <i class="fas fa-angle-double-right"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </a>
              </li>

              <li class='list-group-item p-0 mb-3 border-0'>
                <a href="#" class='our-activity-list-card card border-0'>
                  <div class='row no-gutters'>
                    <div
                      class='col roz-content-lists-date d-flex justify-content-center align-items-center flex-column'>
                      <div class='calendar-card'>
                        <div class='calendar-card-top'></div>
                      </div>
                      <span class='day'>24</span>
                      <span class='month'>Wrzesień</span>
                      <span class='year'>2020</span>
                    </div>

                    <div class='col'>
                      <div class='card-body'>
                        <h5 class='card-title mb-2'>
                          <span>
                            Film „Zwykli ludzie – niezwykłe działania”
                          </span>
                        </h5>
                        <p class='card-text'>
                          Film animowany na temat zawodu opiekuna zastępczego. Warsztaty prowadzone
                          przez Martę Chwałek i Cezarego Skrockich przy współpracy ze Stowarzyszeniem ROTUNDA.
                        </p>
                        <span class="more-info-btn btn btn-roz btn-roz-solid">
                          <i class="fas fa-angle-double-right"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </a>
              </li>

              <li class='list-group-item p-0 mb-3 border-0'>
                <a href="#" class='our-activity-list-card card border-0'>
                  <div class='row no-gutters'>
                    <div
                      class='col roz-content-lists-date d-flex justify-content-center align-items-center flex-column'>
                      <div class='calendar-card'>
                        <div class='calendar-card-top'></div>
                      </div>
                      <span class='day'>24</span>
                      <span class='month'>Wrzesień</span>
                      <span class='year'>2020</span>
                    </div>

                    <div class='col'>
                      <div class='card-body'>
                        <h5 class='card-title mb-2'>
                          <span>
                            Refleksje etyczne o pieczy zastępczej
                          </span>
                        </h5>
                        <p class='card-text'>
                          Autorski projekt opiekunów zastępczych oraz pracowników naukowych uczelni pedagogicznych,
                          którego celem jest opracowanie kodeksu etycznego opiekunów zastępczych.
                        </p>
                        <span class="more-info-btn btn btn-roz btn-roz-solid">
                          <i class="fas fa-angle-double-right"></i>
                        </span>
                      </div>
                    </div>

                  </div>
                </a>
              </li>

              <li class='list-group-item p-0 mb-3 border-0'>
                <a href="#" class='our-activity-list-card card border-0'>
                  <div class='row no-gutters'>
                    <div
                      class='col roz-content-lists-date d-flex justify-content-center align-items-center flex-column'>
                      <div class='calendar-card'>
                        <div class='calendar-card-top'></div>
                      </div>
                      <span class='day'>1</span>
                      <span class='month'>Październik</span>
                      <span class='year'>2017</span>
                    </div>

                    <div class='col'>
                      <div class='card-body'>
                        <h5 class='card-title mb-2'>
                          <span>
                            S.O.S. Porozmawiajmy o dzieciach
                          </span>
                        </h5>
                        <p class='card-text'>
                          Cykl bezpłatnych spotkań edukacyjnych dla opiekunów zastępczych „Porozmawiajmy o dzieciach”.
                        </p>
                        <span class="more-info-btn btn btn-roz btn-roz-solid">
                          <i class="fas fa-angle-double-right"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </a>
              </li>

            </ul>

            <div class='card-footer'>

              <span class='color color-1'></span>
              <span class='color color-2'></span>
              <span class='color color-3'></span>
            </div>
          </div>
        </div>

        <div class='propaganda-card content-card col-12 col-md-10 col-lg-8 col-xl-6 ml-auto'>
          <h2 class='our-activity-title roz-title text-right'>
            <span>Pozytywna propaganda</span>
            <span class='roz-title-small'>Nadchodzące oraz archiwalne wydarzenia</span>
          </h2>
          <div class='our-activity-card propaganda-card card'>
            <div class='card-header'>
              <span class='color color-1'></span>
              <span class='color color-2'></span>
              <span class='color color-3'></span>
            </div>
            <div class='card-body our-activity-card-body mb-2'>
              <p class='card-text'>
                Nie jest ważne, czy prowadzisz rodzinę zastępczą,
                czy pracujesz w instytucji, czy byłeś podopiecznym,
                czy organizatorem, czy znasz bezpośrednio temat,
                czy tylko z opowieści. Zapraszamy Cię do propagowania
                treści o pieczy zastępczej.
              </p>
              <a href='#' class='our-activity-card-btn contact-us-btn btn btn-primary'>
                Zapraszamy do wspólnego pisania.
              </a>
              <a href='#' class='our-activity-card-btn btn btn-primary'>
                więcej pozytywnej propagandy
              </a>

            </div>
            <ul class='list-group list-group-flush'>
              <li class='list-group-item p-0 border-0'>

                <a href="#" class='our-activity-list-card card border-0'>
                  <div class='row no-gutters'>
                    <div class='our-activity-list-card-ico time-ico d-flex justify-content-center align-items-center'>
                      <img src='img/icons/movie.svg' class='img-fluid' alt=''>
                    </div>
                    <div class='col'>
                      <div class='card-body'>
                        <h5 class='card-title mb-2'>
                          Filmy
                        </h5>
                        <p class='card-text'>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua dolore magna aliqua.
                        </p>

                        <span class="more-info-btn btn btn-roz btn-roz-solid">
                          <i class="fas fa-angle-double-right"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </a>

              </li>
              <li class='list-group-item p-0 border-0'>
                <a href="#" class='our-activity-list-card card border-0'>
                  <div class='row no-gutters'>
                    <div class='our-activity-list-card-ico time-ico d-flex justify-content-center align-items-center'>
                      <img src='img/icons/books.svg' class='img-fluid' alt=''>
                    </div>
                    <div class='col'>
                      <div class='card-body'>
                        <h5 class='card-title mb-2'>
                          Książki
                        </h5>
                        <p class='card-text'>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua dolore magna aliqua.
                        </p>
                        <span class="more-info-btn btn btn-roz btn-roz-solid">
                          <i class="fas fa-angle-double-right"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class='list-group-item p-0 border-0'>
                <a href="#" class='our-activity-list-card card border-0'>
                  <div class='row no-gutters'>
                    <div class='our-activity-list-card-ico time-ico d-flex justify-content-center align-items-center'>
                      <img src='img/icons/tv.svg' class='img-fluid' alt=''>
                    </div>
                    <div class='col'>
                      <div class='card-body'>
                        <h5 class='card-title mb-2'>
                          Programy telewizyjne i radiowe
                        </h5>
                        <p class='card-text'>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua dolore magna aliqua.
                        </p>
                        <span class="more-info-btn btn btn-roz btn-roz-solid">
                          <i class="fas fa-angle-double-right"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class='list-group-item p-0 border-0'>
                <a href="#" class='our-activity-list-card card border-0'>
                  <div class='row no-gutters'>
                    <div class='our-activity-list-card-ico time-ico d-flex justify-content-center align-items-center'>
                      <img src='img/icons/shouprints.svg' class='img-fluid' alt=''>
                    </div>
                    <div class='col'>
                      <div class='card-body'>
                        <h5 class='card-title mb-2'>
                          Szkolenia
                        </h5>
                        <p class='card-text'>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua dolore magna aliqua.
                        </p>
                        <span class="more-info-btn btn btn-roz btn-roz-solid">
                          <i class="fas fa-angle-double-right"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class='list-group-item p-0 border-0'>
                <a href="#" class='our-activity-list-card card border-0'>
                  <div class='row no-gutters'>
                    <div class='our-activity-list-card-ico time-ico d-flex justify-content-center align-items-center'>
                      <img src='img/icons/article.svg' class='img-fluid' alt=''>
                    </div>
                    <div class='col'>
                      <div class='card-body'>
                        <h5 class='card-title mb-2'>
                          Artykuły
                        </h5>
                        <p class='card-text'>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua dolore magna aliqua.
                        </p>
                        <span class="more-info-btn btn btn-roz btn-roz-solid">
                          <i class="fas fa-angle-double-right"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class='list-group-item p-0 border-0'>
                <a href="#" class='our-activity-list-card card border-0'>
                  <div class='row no-gutters'>
                    <div class='our-activity-list-card-ico time-ico d-flex justify-content-center align-items-center'>
                      <img src='img/icons/competition.svg' class='img-fluid' alt=''>
                    </div>
                    <div class='col'>
                      <div class='card-body'>
                        <h5 class='card-title mb-2'>
                          Konkursy
                        </h5>
                        <p class='card-text'>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua dolore magna aliqua.
                        </p>
                        <span class="more-info-btn btn btn-roz btn-roz-solid">
                          <i class="fas fa-angle-double-right"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <!-- <li class='list-group-item p-0 border-0'>
                <a href="#" class='our-activity-list-card card border-0'>
                  <div class='row no-gutters'>
                    <div class='our-activity-list-card-ico time-ico d-flex justify-content-center align-items-center'>
                      <img src='img/icons/law.svg' class='img-fluid' alt=''>
                    </div>
                    <div class='col'>
                      <div class='card-body'>
                        <h5 class='card-title mb-2'>
                          Prawo
                        </h5>
                        <p class='card-text'>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua dolore magna aliqua.
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </li> -->
            </ul>
            <div class='card-footer'>
              <span class='color color-1'></span>
              <span class='color color-2'></span>
              <span class='color color-3'></span>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id='friends' class='friends col-12 col-md-11 mx-auto'>
      <h2 class='roz-title text-center'>
        <span>
          Przyjaciele fundacji
        </span>

        <span class='roz-title-small'>
          Ludzie, którzy razem z nami tworzą lepszy świat
        </span>
      </h2>
      <div class='owl-carousel owl-theme friends-carousel mb-5'>
        <div class='item d-flex justify-content-center align-items-center'>
          <img src='img/friends/IAG-GBS-logo.png' alt=''>
        </div>
        <div class='item d-flex justify-content-center align-items-center'>
          <img src='img/friends/alight-logo.png' alt=''>
        </div>
        <div class='item d-flex justify-content-center align-items-center'>
          <img src='img/friends/dlugosz_logo.png' alt=''>
        </div>
        <div class='item d-flex justify-content-center align-items-center'>
          <img src='img/friends/fundacja-wagnera.JPG' alt=''>
        </div>
        <div class='item d-flex justify-content-center align-items-center'>
          <img src='img/friends/lamba_logo.png' alt=''>
        </div>
        <div class='item d-flex justify-content-center align-items-center'>
          <img src='img/friends/logo-fundacja-can-pack.png' alt=''>
        </div>
        <div class='item d-flex justify-content-center align-items-center'>
          <img src='img/friends/logo-krakdent.jpg' alt=''>
        </div>
        <div class='item d-flex justify-content-center align-items-center'>
          <img src='img/friends/logo-nago-shushi.png' alt=''>
        </div>
        <div class='item d-flex justify-content-center align-items-center'>
          <img src='img/friends/logo-piero-mazza.png' alt=''>
        </div>
        <div class='item d-flex justify-content-center align-items-center'>
          <img src='img/friends/koalicaja-logo.png' alt=''>
        </div>
        <div class='item d-flex justify-content-center align-items-center'>
          <img src='img/friends/mops-logo.JPG' alt=''>
        </div>
        <div class='item d-flex justify-content-center align-items-center'>
          <img src='img/friends/siemacha-logo.JPG' alt=''>
        </div>
        <div class='item d-flex justify-content-center align-items-center'>
          <img src='img/friends/up-logo.png' alt=''>
        </div>
      </div>
    </section>

    <footer class='footer'>
      <div class='col-12 col-md-11 m-auto'>
        <div class='row'>

          <div class='col-12 col-md-4'>
            <div class='row'>
              <h3 class='footer-header col-12'>Mapa strony</h3>
              <div class='col-6'>
                <ul class='footer-list-group list-group list-group-flush'>
                  <li class='list-group-item'>
                    <a class='footer-link' href=''>
                      <span class='card-carret-ico fas fa-angle-down'></span>
                      <span>Fundacja</span>
                    </a>
                  </li>
                  <li class='list-group-item'>
                    <a class='footer-link' href=''>
                      <span class='card-carret-ico fas fa-angle-down'></span>
                      <span>Programy oraz projekty</span>
                    </a>
                  </li>
                  <li class='list-group-item'>
                    <a class='footer-link' href=''>
                      <span class='card-carret-ico fas fa-angle-down'></span>
                      <span>Pozytywna propaganda</span>
                    </a>
                  </li>
                  <li class='list-group-item'>
                    <a class='footer-link' href=''>
                      <span class='card-carret-ico fas fa-angle-down'></span>
                      <span>Wydarzenia</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class='col-6'>
                <ul class='footer-list-group list-group list-group-flush'>
                  <li class='list-group-item'>
                    <a class='footer-link' href=''>
                      <span class='card-carret-ico fas fa-angle-down'></span>
                      <span>Wesprzyj nas</span>
                    </a>
                  </li>
                  <li class='list-group-item'>
                    <a class='footer-link' href=''>
                      <span class='card-carret-ico fas fa-angle-down'></span>
                      <span>Podaruj 1%</span>
                    </a>
                  </li>
                  <li class='list-group-item'>
                    <a class='footer-link' href=''>
                      <span class='card-carret-ico fas fa-angle-down'></span>
                      <span>O nas</span>
                    </a>
                  </li>
                  <li class='list-group-item'>
                    <a class='footer-link' href=''>
                      <span class='card-carret-ico fas fa-angle-down'></span>
                      <span>Kontakt</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class='col-12 col-md-4'>
            <div class='row'>
              <h3 class='footer-header col-12'>Projekt ROZ</h3>
              <ul class='footer-list-group list-group footer-list-group-center'>
                <li class='list-group-item p-0'>
                </li>
                <li class='list-group-item p-0' data-toggle='modal' data-target='#map'>
                  <span class='fas fa-map-marker-alt'></span>
                  <span>al. Modrzewiowa 25, 30-224 Kraków</span>
                </li>
                <li class='list-group-item p-0 d-flex align-items-center'>
                  <span class='fas fa-phone'></span>
                  <span>+48 602 601 848</span>
                </li>
                <li class='list-group-item p-0 d-flex align-items-center'>
                  <span class='fas fa-phone'></span>
                  <span>+12 425 08 82</span>
                </li>
                <li class='list-group-item p-0 d-flex align-items-center'>
                  <span class='fas fa-mail-bulk'></span>
                  <span>fundacja@projektroz.pl</span>
                </li>
              </ul>
            </div>

          </div>

          <div class='col-12 col-md-4'>

            <img class='krk-logo' src='img/logo_krk_light.svg' alt='Logo Misto Kraków'>
            <p class='footer-txt'>
              Projekt „Mały Książę” jest realizowany ze środków Gminy Miejskiej Kraków
              – zadanie publiczne pod tytułem „Prowadzenie w okresie od 01.01.2018 r do 30.11.2020 r
              w lokalu Gminy Miejskiej Kraków placówki opiekuńczo – wychowawczej typu rodzinnego dla 8 wychowanków”.
            </p>
            <p class='footer-txt'>
              Umowa W/I/3741/SO/342/2017
            </p>
          </div>

        </div>
      </div>
      <div class='footer-social'>

      </div>
    </footer>
  </main>

  <div class='modal fade' id='movie-one' tabindex='-1' role='dialog' aria-labelledby='movie-one' aria-hidden='true'>
    <div class='modal-dialog modal-dialog-centered' role='document'>
      <div class='modal-content'>
        <div class='modal-header'>
          <h5 class='modal-title' id='exampleModalLongTitle'>
            VII KSAD-Warsztaty-zwykli ludzie, niezwykłe działania
          </h5>
          <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
            <span class="fas fa-times"></span>
          </button>
        </div>
        <div class='modal-body p-0'>
          <iframe width='1120' height='630' src='https://www.youtube-nocookie.com/embed/3Z5Zz8f2gTE' frameborder='0'
            allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <div class='modal fade' id='movie-two' tabindex='-1' role='dialog' aria-labelledby='movie-two' aria-hidden='true'>
    <div class='modal-dialog modal-dialog-centered' role='document'>
      <div class='modal-content'>
        <div class='modal-header'>
          <h5 class='modal-title' id='exampleModalLongTitle'>
            VII KSAD-Warsztaty-zwykli ludzie, niezwykłe działania
          </h5>
          <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
            <span class="fas fa-times"></span>
          </button>
        </div>
        <div class='modal-body p-0'>
          <iframe width='1120' height='630' src='https://www.youtube-nocookie.com/embed/VEl79JRxrGw' frameborder='0'
            allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <div class='modal fade' id='map' tabindex='-1' role='dialog' aria-labelledby='map' aria-hidden='true'>
    <div class='modal-dialog modal-dialog-centered' role='document'>
      <div class='modal-content'>
        <div class='modal-header'>
          <h5 class='modal-title' id='exampleModalLongTitle'>
            Gdzie nas można znaleźć? | aleja Modrzewiowa 25, Kraków
          </h5>
          <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
            <span class="fas fa-times"></span>
          </button>
        </div>
        <div class='modal-body p-0'>
          <iframe
            src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2561.2241692757543!2d19.862583315933932!3d50.063363323061026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165be3dd7ee461%3A0x3eed3f15ad597731!2saleja%20Modrzewiowa%2025%2C%2030-224%20Krak%C3%B3w!5e0!3m2!1spl!2spl!4v1566750591298!5m2!1spl!2spl'
            width='800' height='600' frameborder='0' style='border:0;' allowfullscreen=''></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- icons by https://www.iconfinder.com/webhostingmedia -->
  <!-- icons by https://www.iconfinder.com/iconsets/circle-icons-1 -->

  <!-- owl carousel -->
  <!-- Bootstrap core JavaScript -->
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'
    integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous'>
  </script>
  <script src='js/owl.carousel.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'
    integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous'>
  </script>
  <script src='js/bootstrap.min.js'></script>

  <script src='js/common.js'></script>
</body>

</html>